Server running on http://localhost:5005
node : file:///C:/Users/rd070/OneDrive/Desktop/
RDJ%20Landing%20Page/server.js:92
At line:1 char:1
+ node server.js > server_output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (f 
   ile:///C:/User...ge/server.js:92:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
    console.log(`Excel file location: 
${EXCEL_FILE_PATH}`);
                                        ^

ReferenceError: EXCEL_FILE_PATH is not defined
    at Server.<anonymous> (file:///C:/Users/rd0
70/OneDrive/Desktop/RDJ%20Landing%20Page/server
.js:92:41)
    at Server.f 
(C:\Users\rd070\OneDrive\Desktop\RDJ Landing 
Page\node_modules\once\once.js:25:25)
    at Object.onceWrapper (node:events:622:28)
    at Server.emit (node:events:520:35)
    at emitListeningNT (node:net:1983:10)
    at process.processTicksAndRejections 
(node:internal/process/task_queues:88:21)

Node.js v24.13.0
